# TestNG-Automation-Pipeline

./: README.md  azure-pipelines.yml
.github/workflows/: maven.yml
Jenkinsconfig/: cicd_pipeline.jenkins.txt
seleniumprojectAWS/: .gitignore  .project  apitesting.xml  pom.xml  testng.xml
seleniumprojectAWS/src/main/java/com/testing/: APITests.java  FrameworksTest.java  FreshworksTest.java
seleniumprojectAWS/terraform/: Jenkinsfile
